<html>
    <body>
        <head>
            <link rel="stylesheet" href="style-download.css">
            <link rel="stylesheet" href="app.css">
            <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    
            <!--Donwload stuff-->
            <meta charset="utf-8">
            <meta name="description" content="Simple instructions on how to reset password in Lova">
            <meta name="robots" content="noindex,nofollow">
        </head>
        <body>
            <div class="background">
                <div class="content">
                    <div class="downloadlable">
                        <h1 class="title">Lova</h1>
                        <button onclick="navigateMobileOperatingSystem()">GET LOVA APP!</button>
                        <h2 id="testText"></h2>
                    </div>
                    <div class="downloadimg">
                        <img src="content/Layer 1.png" alt="Phone">
                    </div>
                </div>
            </div>
        </body>
    </body>

    <script>
        function navigateMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            

                window.location.href = 'lova://'

            document.getElementById("testText").innerHTML = window.location.href = 'lova://';


            setTimeout(() => {
                if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
            window.location.href = 'https://play.google.com/store/apps/details?id=com.instant.lovapayapp';
            }
            else if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
                window.location.href = 'https://apps.apple.com/se/app/lova/id1442553810?l=en';
            }
            else if(navigator.userAgent.toLowerCase().indexOf("huawei") > -1){
                window.location.href = 'https://appgallery.huawei.com/#/app/C104147125';
            }
            else{
                window.location.href = 'https://www.lovaapp.com/';
            }      
            }, 1000);
      
            
        }        
    </script>
</html>